<!DOCTYPE html>
<html 
xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
<meta charset="UTF-8">
<title>Login</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css" media="screen,projection" />
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

 <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
  
</head>
<body>
	<main>
		<center>
		
		    <div class="section"></div>

      		<h5 class="indigo-text">Por favor, faça seu login</h5>
      		<div class="section"></div>
		
			<div class="container">
				<div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
				
					<form class="col s12" method="post" action="#" th:action="@{/login}">
						<div class="row">
							<div class="col s12">
							</div>
						</div>
						
						<div class="row">
							<div class="input-field col s12">
								<input class="validate" type="text" name="username" id="username"/>
								<label for="login">Digite seu login</label>
							</div>
						</div>
						
						<div class="row">
							<div class="input-field col s12">
								<input class="validate" type="password" name="password" id="password"/>
								<label for="senha">Digite sua senha</label>
							</div>
							<label style="float: right;">
								<a class="pink-text" href="#"><b>Esqueceu a senha</b></a>
							</label>
						</div>
						
						<br/>
						<center>
							
							<div th:if="${param.error}">
            					<span class="red-text">Login ou senha inválidos</span>
        					</div>
        					
        					<div th:if="${param.logout}">
           						 <span class="red-text">Você foi desconectado</span>
       						 </div>
       						 
       						 <div class="section"></div>
       						 
							<div class="row">
								<button type="submit" name="logar" class="col s12 btn btn-large waves-effect indigo">Login</button>
							</div>	
							
						</center>
					</form>
				</div>
			</div>
			<a href="#">Criar uma conta</a>
		</center>
		<div class="section"></div>
    	<div class="section"></div>
	</main>
	
	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
</body>
</html>